# springcloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/hezhe/microservicecloud/model/: Dept.java
microservicecloud-config-6001/: pom.xml
microservicecloud-config-6001/src/main/java/com/hezhe/microservicecloud/: SpringApplication_Config_6001.java
microservicecloud-config-6001/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/hezhe/microservicecloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/hezhe/microservicecloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/hezhe/microservicecloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hezhe/microservicecloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/hezhe/microservice/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/hezhe/microservicecloud/: DeptProvider8001_Config_App.java
microservicecloud-provider-dept-8001/src/main/java/com/hezhe/microservicecloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/com/hezhe/microservicecloud/: microservicecloudTest.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/hezhe/microservicecloud/: DeptProvider8002_Config_App.java
microservicecloud-provider-dept-8002/src/main/java/com/hezhe/microservicecloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/hezhe/microservicecloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-8002/src/main/java/com/hezhe/microservicecloud/service/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hezhe/microservicecloud/: DeptProvider8001_Config_App_hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hezhe/microservicecloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hezhe/microservicecloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/hezhe/microservicecloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
